[general]
name=ExtractBuildingHeight
qgisMinimumVersion=3.34
qgisMaximumVersion=3.99
version=1.1.6
author=Tu Nombre
email=tu.email@ejemplo.com
description=Extrae alturas de edificios desde nube de puntos mediante PDAL.
about=Genera DEM (todo), DTM (suelo con filtro), calcula nDSM y altura máxima por edificio. Barra de progreso, log, ayuda y parámetros avanzados.
tracker=
repository=
category=Raster
icon=icon.svg
experimental=False
deprecated=False

[about]
Añade pestaña de Ayuda en la ventana y expone Resolución y Tamaño de tesela como opciones.

[changelog]
1.1.6
- Pestaña 'Ayuda' en el diálogo
- Parámetros expuestos: Resolution (m) y Tile size (px)
1.1.5
- Botón 'Abrir log' en el diálogo
1.1.4
- Fórmula robusta: round(coalesce("heightmax","height_max"), 2)
1.1.1–1.1.3
- Progreso, log, ayuda; qgis:rastercalculator

[documentation]
homepage=
